# CamelAdapterSpringBoot

./: README.md  pom.xml
src/main/java/camel/springboot/msg/adapter/: AdapterMain.java  AdapterRouter.java
src/main/java/camel/springboot/msg/adapter/data/: Coordinates.java  MsgA.java  MsgB.java
src/main/resources/: application.properties
src/test/java/camel/springboot/msg/adapter/: AdapterMainTest.java  AdapterTest.java
