# the name of Camel
camel.springboot.name = Adapter

camel.dataformat.json-jackson.auto-discover-object-mapper=true

# setup camel-activemq-starter with the url of the remote broker
# you can change the port number to 61617 and reconfigure conf/activemq.xml to use port 61617 instead of 61616
# to try using a different port than the default
camel.component.activemq.broker-url=tcp://localhost:61616

# Enable camel health indicator
camel.health.indicator.enabled = true

# Enable camel HealthCheck integration with spring's health indicator.
camel.health.check.indicator.enabled = true

# Enable camel HealthCheck for routes.
camel.health.check.routes.enabled = true

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health

# show verbose health details (/actuator/health) so you can see Camel information also
management.endpoint.health.show-details=always

# to turn off Camel info in (/actuator/info)
management.info.camel.enabled=true
management.info.camel.verbose=true

# Spring Boot
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

# Camel
camel.springboot.main-run-controller=true
camel.springboot.jmx-enabled=false